<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="control" type="lightjockey.mqttdroid.MqttControl" />
        <variable name="controlActivity" type="lightjockey.mqttdroid.ui.controls.ControlActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{controlActivity.isNew ? @string/add_control : @string/add_control_edit(control.name)}"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_Name"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_prop_name"
                    app:helperText="The name for the control tile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={control.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_prop_subtitle"
                    app:helperText="The subtitle for the control tile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={control.subtitle}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_prop_group"
                    app:helperText="Group different controls under a category that will show in device controls. Leave empty for default group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={control.group}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_prop_type"
                    android:textColorHint="@color/m3_textfield_label_color"
                    app:boxBackgroundColor="@color/m3_textfield_filled_background_color"
                    app:boxStrokeColor="@color/m3_textfield_stroke_color"
                    app:helperText="The behaviour this control will have"
                    app:helperTextTextColor="@color/m3_textfield_indicator_text_color">

                    <AutoCompleteTextView
                        android:id="@+id/textView_controlTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:text="@={controlActivity.controlType_indexToName(control.type)}"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_prop_flavour"
                    android:textColorHint="@color/m3_textfield_label_color"
                    app:boxBackgroundColor="@color/m3_textfield_filled_background_color"
                    app:boxStrokeColor="@color/m3_textfield_stroke_color"
                    app:helperText="Defines icon and tile color for the control"
                    app:helperTextTextColor="@color/m3_textfield_indicator_text_color">

                    <AutoCompleteTextView
                        android:id="@+id/textView_controlFlavourSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:text="@={controlActivity.controlFlavour_indexToName(control.flavour)}"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:textSize="14sp"
                    android:visibility="@{control.isCustomFlavour() ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Custom Icon: "
                            android:textColor="?android:attr/textColorPrimaryNoDisable" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_customIcon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Custom Color: "
                            android:textColor="?android:attr/textColorPrimaryNoDisable" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_customColor"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_needsUnlocking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="@={control.needsUnlocking}"
                        android:text="Unlock to Use"
                        android:visibility="@{!control.isGauge() ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- =================================== -->
                <!-- ========== TRIGGER ACTION ========= -->
                <!-- =================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:visibility="@{control.isTrigger() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="Trigger Action"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/mqttTopic_Trigger"
                                layout="@layout/control_mqtt_topic"
                                app:topic="@={control.triggerTopic.topic}"
                                app:qos="@={control.triggerTopic.qos}"
                                app:retained="@={control.triggerTopic.retained}"
                                app:controlActivity="@={controlActivity}" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Payload">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@={control.triggerPayload}" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!-- =================================== -->
                <!-- =========== GAUGE ACTION ========== -->
                <!-- =================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{control.isGauge() ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_GaugeTopic"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/control_prop_gauge_topic">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@={control.gaugeTopic}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- =================================== -->
                <!-- ========== TOGGLE ACTION ========== -->
                <!-- =================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:visibility="@{control.isToggle() || control.isToggleRange() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="Toggle Action"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/mqttTopic_State"
                                layout="@layout/control_mqtt_topic"
                                app:topic="@={control.stateTopic.topic}"
                                app:qos="@={control.stateTopic.qos}"
                                app:retained="@={control.stateTopic.retained}"
                                app:controlActivity="@={controlActivity}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayout_StateOnPayload"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/control_prop_state_on_payload">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="@={control.stateOnPayload}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayout_StateOffPayload"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/control_prop_state_off_payload">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="@={control.stateOffPayload}" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:checked="@={control.stateLabelFromPayload}"
                                android:text="State label from payload" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!-- =================================== -->
                <!-- =========== RANGE ACTION ========== -->
                <!-- =================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:visibility="@{control.isRange() || control.isToggleRange() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="Range Action"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/mqttTopic_Value"
                                layout="@layout/control_mqtt_topic"
                                app:topic="@={control.valueTopic.topic}"
                                app:qos="@={control.valueTopic.qos}"
                                app:retained="@={control.valueTopic.retained}"
                                app:controlActivity="@={controlActivity}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayout_ValueMin"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/control_prop_value_min"
                                    app:helperText="The minimum value this control will have">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:singleLine="true"
                                        android:text="@={control.valueMin}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayout_ValueMax"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/control_prop_value_max"
                                    app:helperText="The maximum value this control will have">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:singleLine="true"
                                        android:text="@={control.valueMax}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayout_ValueStep"
                                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/control_prop_value_step"
                                    app:helperText="How much increment for every step of the slider">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:singleLine="true"
                                        android:text="@={control.valueStep}" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:checked="@={control.valueShowPercentage}"
                                android:text="Show as Percentage" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="@{() -> controlActivity.delete()}"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:text="Delete"
                android:visibility="@{!controlActivity.canDelete ? View.GONE : View.VISIBLE}"
                app:elevation="0dp"
                app:icon="@drawable/baseline_delete_24" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="@{() -> controlActivity.save()}"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:text="Save"
                app:elevation="0dp"
                app:icon="@drawable/baseline_check_24" />

        </LinearLayout>

    </LinearLayout>

</layout>